<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assi1</title>


    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .main{
            flex-direction: column;
            text-align: center;
            padding: 50px;
            border: 1px solid ;
        }
        input:focus{
            outline: none;
        }

        input[type="text"]{
            border: none;
            border-bottom: 1.5px solid black;
            padding: 10px;
        }
        button , input[type="reset"]{
            padding: 10px;
            width: 50%;
            margin: 10px;
            border: none;
            background-color: #EE7F52;
            border-radius: 5px;
            font-weight: 600;
        }
        ::placeholder{
            color: #EE7F52;
            font-weight: 600;
        }
    </style>
</head>
<body><div class="main">
    <h1>Calculator</h1>
        <div>
            <input type="text" placeholder="Enter Frist Numbeer" name="" id="number1">
            <input type="text" placeholder="Enter Second Numbeer" name="" id="number2">
        </div>
        
        <button onclick="add()">Addition</button>
        <button onclick="sub()">Substraction</button>
        <button onclick="mul()">Multiplication</button>
        <button onclick="div()">Division</button>
        <button onclick="mol()">Modulas</button>
        <br>
        <input type="reset" value="Clear" onclick="clearInput()">

        <h1 id="show"></h1>
    </div>
    <script>


        function add(){
            var a=Number(document.getElementById("number1").value)
            var b=Number(document.getElementById("number2").value)
            var Addition=a+b;
           
            document.getElementById("show").innerHTML=Addition;
           
        }
        function sub(){
            var a=Number(document.getElementById("number1").value)
            var b=Number(document.getElementById("number2").value)
            var Substraction=a-b;
            
            document.getElementById("show").innerHTML=Substraction;
           
        }
        function mul(){
            var a=Number(document.getElementById("number1").value)
            var b=Number(document.getElementById("number2").value)
            var Multiplication=a*b;
            document.getElementById("show").innerHTML=Multiplication;
        }
        function div(){
            var a=Number(document.getElementById("number1").value)
            var b=Number(document.getElementById("number2").value)
           
            var Division=a/b;
            document.getElementById("show").innerHTML=Division;
        }
        function mol(){
            var a=Number(document.getElementById("number1").value)
            var b=Number(document.getElementById("number2").value)
           
            var Division=a/b;
            document.getElementById("show").innerHTML=Division;
        }
        function clearInput(){
           document.getElementById("number1").value="";
           document.getElementById("number2").value="";
        }
      

        



    </script>
    
</body>
</html>
